<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vueadmin</title>
  <link href=dist/static/css/app.e6775914955c41beb1a2363559fa2d1b.css rel=stylesheet>
</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
  <script type=text/javascript src=dist/static/js/manifest.7fb830608ba573031482.js></script>
  <script type=text/javascript src=dist/static/js/vendor.40b5aad510edf3f642c6.js></script>
  <script type=text/javascript src=dist/static/js/app.52d866cc9ced3e2e1d32.js></script>
</body>

</html>